<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>l'Animalerie</title>
</head>

<body style="height: 100vh; font-family: 'Poppins', sans-serif;">

    <style>
        #fondAnimal {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: 1;

        }

        .titrAnimal {
            font-size: 5.5rem;
            font-weight: bold;
        }

        .sousTitrAnimal {
            opacity: .9;
        }

        @media screen and (max-width : 500px) {
            .titrAnimal {
                font-size: 2.5rem;
            }

            #countdown {
                font-size: 3rem;
            }
        }

        #countdown {
            font-size: 1.2rem;
        }
    </style>

    <video autoplay muted loop id="fondAnimal" playsinline>
        <source src="fond_animalerievip_compr.mp4" type="video/mp4">
    </video>

    <div class="d-flex justify-content-center align-items-center flex-column h-100 w-100" style="z-index: 99; background: #ffffff15; position: fixed; bottom: 0;">
        <div class="text-center" style="color: white; margin-bottom: 80px;">
            <h1 class="titrAnimal">L'ANIMALERIE #2</h1>
            <!-- <h2 class="sousTitrAnimal">?</h2>
            <div style="width: 100%; padding: auto;">
                <hr class="my-5" style="height: 2px; color: rgb(99, 99, 99); max-width: 400px; margin: auto;">
            </div> -->
            <p id="countdown" style="opacity: 0; transition: all 1.5s ease-in-out;">aaa</p>
        </div>
    </div>

    <script>
        var countDownDate = new Date("Oct 23, 2021 21:00:00").getTime();
        var x = setInterval(function () {
            var now = new Date().getTime();
            var distance = countDownDate - now;
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            document.getElementById("countdown").innerHTML = days + "j " + hours + "h " +
                minutes + "m " + seconds + "s ";
            document.getElementById("countdown").style.opacity = .9;
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "- - -";
            }
        }, 1000);
    </script>

</body>

</html>